a = [1,2,3,4,5]
b = [1,2,3,6,7]

c = [i for i in a if i not in b]
d = [i for i in b if i not in a]
print(len(c)) # Кол-во различных чисел, которые входят в один список - это [4, 5] = 2 шт.
print(len(d)) # Кол-во различных чисел, которые входят в один список - это [6, 7] = 2 шт.

















